@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootswatch/simplex/variables.less";
@import "../../bower_components/bootswatch/simplex/bootswatch.less";

//@import "../../bower_components/bootswatch/darkly/variables.less";
//@import "../../bower_components/bootswatch/darkly/bootswatch.less";


.navbar {
  border-radius:0;
}

.navbar-brand {
  margin-left: 40px;
}

.navbar-right {
  margin-right: 40px;
}
